# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/s/projects

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  echo "Loading localrc"
  source ~/s/.secrets/.localrc
fi

# Load custom zsh plugins
#echo "zsh plugins"
source ~/s/.settings/zsh-nvm/zsh-nvm.plugin.zsh


# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

#echo "paths"

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  #echo $file
  source $file
done

#echo "others"

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  #echo $file
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

#echo "Completions"
# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  #echo $file
  source $file
done

unset config_files

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"


export SDKMAN_DIR="/Users/kirk/.sdkman"
[[ -s "/Users/kirk/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/kirk/.sdkman/bin/sdkman-init.sh"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/kirk/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/kirk/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/kirk/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/kirk/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


