# zmodload zsh/zprof

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/s/projects

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  echo "Loading localrc"
  source ~/.localrc
fi

# Load custom zsh plugins
#echo "zsh plugins"
source ~/s/.settings/zsh-nvm/zsh-nvm.plugin.zsh


# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

#echo "paths"

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  #echo $file
  source $file
done

#echo "others"

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  #echo $file
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

#echo "Completions"
# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  #echo $file
  source $file
done

unset config_files

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export HOMEBREW_PREFIX="/opt/homebrew";
export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
export HOMEBREW_REPOSITORY="/opt/homebrew";
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}";
export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:";
export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";



# source /Users/kirk/.config/broot/launcher/bash/br

# zprof

export PATH="/Users/kirk/.deta/bin:$PATH"

export PATH="$PATH:/Users/kirk/Library/PackageManager/bin"

export PATH="$HOME/.poetry/bin:$PATH"


# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"


export SDKMAN_DIR="/Users/kirk/.sdkman"
[[ -s "/Users/kirk/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/kirk/.sdkman/bin/sdkman-init.sh"

